[33mcommit 0d32b8a10f0767703fb14852b935fa23e40a7044[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bondlilemoyo20 <bondlilemoyo20@gmail.com>
Date:   Wed Jan 26 16:15:35 2022 -0800

    contacts and about almost done

[33mcommit 0cbc4ba624c59bad944b2fc4023490d90eb8da6e[m
Author: bondlilemoyo20 <bondlilemoyo20@gmail.com>
Date:   Tue Jan 25 18:29:45 2022 -0800

    contacts updated

[33mcommit d515221159c9de8f4a651099e855578128ede0a7[m
Author: bondlilemoyo20 <bondlilemoyo20@gmail.com>
Date:   Tue Jan 25 08:35:41 2022 -0800

    contact us forms updated

[33mcommit 9bfa286bd00e7905018a096e7aacb9ff718f0057[m
Author: bondlilemoyo20 <bondlilemoyo20@gmail.com>
Date:   Tue Jan 25 03:25:30 2022 -0800

    icons added

[33mcommit f5b12ad423eb7a89d648aec83a62f0f175e8537e[m
Author: bondlilemoyo20 <bondlilemoyo20@gmail.com>
Date:   Tue Jan 25 02:18:31 2022 -0800

    firstupdate
